/*
################################################ 
config and setup  
################################################
*/

@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap");

:root {
  /* color variables */
  --primary-color-1: hsl(256, 26%, 20%);
  --primary-color-2: hsl(216, 30%, 68%);
  --nerutal-color-1: hsl(270, 9%, 17%);
  --nerutal-color-2: hsl(273, 4%, 51%);
  --nerutal-color-3: hsl(0, 0%, 98%);
  /* font family variables */
  --primary-font-family: "DM Serif Display", serif;
  --secondary-font-tamily: "Karla", sans-serif;
  /* font weight variables */
  --font-weight-1: 400;
  --font-weight-2: 700;

  font-size: 16px;
}

html,
body {
  margin: 0;
  padding: 0;
}
div {
  box-sizing: border-box;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
button {
  box-sizing: border-box;
  background-color: transparent;
  border: 1px solid;
  color: inherit;
  text-transform: uppercase;
  font-family: var(--secondary-font-tamily);
}
button,
button:hover,
button:active,
button:focus {
  outline: none;
}
h1,
h2,
h3 {
  font-family: var(--primary-font-family);
}
p {
  font-family: var(--secondary-font-tamily);
}
a {
  text-decoration: none;
  color: inherit;
  text-transform: uppercase;
  font-family: var(--secondary-font-tamily);
  display: block;
}

/*
###############################################################
General styles && 
Extra small devices (phones, 768px and down) &&
Small devices (portrait tablets and large phones, 600px and up)
###############################################################
*/

.header-content-wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
}
.navigation-wrapper {
  display: none;
}
.hero-content-section {
  background-color: var(--primary-color-1);
}
.hero-content {
  padding: 4rem 1.5rem;
  text-align: center;
  background-image: url("../images/bg-pattern-intro-left-mobile.svg");
  background-size: auto;
  background-repeat: no-repeat;
  background-position: top left;
}
.hero {
  display: block;
  width: auto;
  margin: 0 auto;
}
.hero-content .title {
  font-size: 2.75rem;
  line-height: 50px;
  margin: 1.75rem 0 0;
}
.hero-content .intro {
  line-height: 25px;
  font-size: 1rem;
  font-weight: var(--font-weight-1);
  margin: 1rem 0 0;
}
.hero-content .view-plans-btn {
  border-width: 1px;
  padding: 1rem 1.5rem;
  font-weight: var(--font-weight-2);
  font-size: 0.75rem;
  letter-spacing: 2px;
  margin-top: 2rem;
}
.hero-content-wrapper {
  color: var(--nerutal-color-3);
}
.view-plans-btn:hover,
.view-plans-btn:active,
.features-btn:hover,
.features-btn:active {
  cursor: pointer;
  background-color: var(--nerutal-color-3);
  color: var(--nerutal-color-1);
}
.features-content-section {
  background-color: var(--nerutal-color-3);
}
.features-content-wrapper {
  position: relative;
  padding: 4rem 0;
  padding-top: 10rem;
}
.bg-pattern-intro {
  width: 8rem;
  height: 25rem;
  background-image: url("../images/bg-pattern-intro-right-mobile.svg");
  background-size: auto;
  background-repeat: no-repeat;
  background-position: right center;
  position: absolute;
  right: 0;
  top: -12rem;
}
.features-title {
  text-align: center;
  font-size: 2.75rem;
  line-height: 50px;
  margin: 0;
}
.features-content {
  text-align: center;
  padding: 3rem 0;
}
.feature {
  padding: 2rem;
}
.feature-title {
  font-size: 1.65rem;
  line-height: 45px;
  margin: 1.75rem 0 0;
}
.feature-detail {
  line-height: 25px;
  font-size: 1rem;
  font-weight: var(--font-weight-1);
  margin: 1rem 0 0;
  color: var(--nerutal-color-2);
}
.features-more {
  text-align: center;
  padding: 3rem 1rem;
  width: 100%;
  max-width: calc(100vw - 15vw);
  margin: 4rem auto;
  background-image: url("../images/bg-pattern-how-we-work-mobile.svg");
  background-size: auto;
  background-repeat: no-repeat;
  background-position: top right;
}
.features-more-title {
  font-size: 2.25rem;
  line-height: 50px;
  margin: 1rem 0 0;
}
.features-btn {
  border-width: 1px;
  padding: 1rem 1.5rem;
  font-weight: var(--font-weight-2);
  font-size: 0.75rem;
  letter-spacing: 2px;
  margin-top: 2rem;
}
.features-title-wrapper {
  position: relative;
}
.features-title-border {
  border-top: 1px solid var(--nerutal-color-2);
  width: 10rem;
  margin: 0 auto 2rem;
}
.features-more {
  background-color: var(--primary-color-1);
  color: var(--nerutal-color-3);
}
.footer {
  background-color: hsl(0, 0%, 96.25%);
  background-image: url("../images/bg-pattern-footer-mobile.svg");
  background-size: auto;
  background-repeat: no-repeat;
  background-position: top left;
}
.footer-top {
  text-align: center;
  padding: 5rem 1.5rem 0;
}
.social-links {
  padding: 2rem 0;
  border-width: 0 0 1px 0;
  border-color: #c8c8c8;
  border-style: solid;
  margin: auto;
}
svg {
  display: inline-block;
  padding: 0;
  margin: 0 5px;
  fill: #837d88;
}
.footer-bottom {
  padding: 0 1.5rem 5rem;
}
.site-map {
  text-align: center;
}
.site-map-title {
  text-transform: uppercase;
  color: var(--nerutal-color-2);
  font-family: var(--secondary-font-tamily);
  font-size: 0.9rem;
  margin: 2rem 0;
}
.site-map-links span {
  display: block;
  padding: 5px 0;
}
.site-map-links a {
  display: inline-block;
  color: var(--nerutal-color-1);
  font-weight: var(--font-weight-2);
  font-size: 0.9rem;
}
svg:hover {
  cursor: pointer;
  fill: var(--nerutal-color-1);
}
.site-map-links a:hover,
.site-map-links a:active {
  text-decoration: underline;
}

/*
################################################ 
Responsive nav styles 
################################################
*/

@media only screen and (max-width: 768px) {
  .show.navigation-wrapper {
    display: block;
    position: absolute;
    left: 0;
    top: 85px;
    width: 100vw;
    height: calc(100vh - 85px);
    background-color: var(--nerutal-color-1);
    color: var(--nerutal-color-3);
    text-align: center;
  }
  .show.navigation-wrapper ul {
    padding: 1.25rem 0;
  }
  .show.navigation-wrapper li {
    padding: 1rem 0;
  }
  .show.navigation-wrapper a {
    display: inline;
    font-weight: var(--font-weight-2);
    font-size: 1.4rem;
  }
  .show.navigation-wrapper a:hover {
    cursor: pointer;
    color: var(--nerutal-color-2);
  }
  .show.navigation-wrapper .navigation-btn {
    font-size: 1.4rem;
    padding: 1rem 0;
    width: 85vw;
    max-width: 320px;
  }
  .show.navigation-wrapper .navigation-btn:hover {
    cursor: pointer;
    background-color: var(--nerutal-color-3);
    color: var(--nerutal-color-1);
  }
  .show.navigation-wrapper .navigation-btn:active {
    background-color: var(--nerutal-color-3);
    color: var(--nerutal-color-1);
  }
  .toggle-btn {
    border: none;
  }
  .toggle-btn:hover {
    cursor: pointer;
  }
  .toggle-icon-close {
    display: none;
  }
  .show.toggle-icon-bars,
  .show.toggle-icon-close {
    display: inline-block;
  }
  .hide.toggle-icon-bars {
    display: none;
  }
}

/*
################################################ 
Media query based styles 
################################################
/*
    Medium devices (landscape tablets, 768px and up)
*/
@media only screen and (min-width: 768px) {
  .toggle-btn {
    display: none;
  }
  .navigation-wrapper {
    display: block;
  }
  .navigation-wrapper li {
    display: inline-block;
    font-size: 0.9rem;
    color: var(--nerutal-color-2);
    font-weight: var(--font-weight-2);
    margin: 0 0.5rem;
  }
  .navigation-wrapper a:hover,
  .navigation-wrapper a:active {
    color: var(--nerutal-color-1);
  }
  .navigation-wrapper nav,
  .navigation-wrapper ul,
  .navigation-btn {
    display: inline;
  }
  .navigation-wrapper nav {
    padding-right: 0.5rem;
  }
  .navigation-btn {
    border-width: 1px;
    padding: 0.5rem 1rem;
    font-weight: var(--font-weight-2);
    font-size: 0.75rem;
    letter-spacing: 2px;
  }
  .navigation-btn:active,
  .navigation-btn:hover {
    cursor: pointer;
    background-color: var(--nerutal-color-1);
    color: var(--nerutal-color-3);
  }
  .hero-content .title {
    max-width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .hero-content .intro {
    max-width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .features-content {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    margin: auto;
  }
  .feature {
    text-align: left;
  }
  .footer-top {
    border-width: 0 0 1px 0;
    border-color: #c8c8c8;
    border-style: solid;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .social-links {
    display: inline;
    border: none;
    margin: 0;
  }
  .footer-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .site-map {
    text-align: left;
  }
}

/*
    Large devices (laptops/desktops, 992px and up)
*/
@media only screen and (min-width: 992px) {
  .title-border {
    border-top: 1px solid var(--nerutal-color-3);
    width: 10rem;
    margin: 0 auto 2rem;
  }
  .hero-content-section {
    position: relative;
  }
  .bg-pattern-intro-right {
    width: 436px;
    height: 593px;
    background-image: url("../images/bg-pattern-intro-right-desktop.svg");
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
  }
  .hero-content {
    background-image: none;
  }
  .hero-content .title {
    font-size: 4rem;
    line-height: 70px;
  }
  .bg-pattern-intro {
    background-image: url("../images/bg-pattern-intro-left-desktop.svg");
    width: 195px;
    height: 504px;
    left: 0;
    top: -10rem;
  }
  .features-content {
    max-width: 900px;
  }
  .features-more {
    background-image: url("../images/bg-pattern-how-we-work-desktop.svg");
  }
  .footer {
    background-image: url("../images/bg-pattern-footer-desktop.svg");
  }
  .footer-bottom {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*
    Extra large devices (large laptops and desktops, 1200px and up)
*/
@media only screen and (min-width: 1200px) {
  .header-content-wrapper {
    margin: auto;
    max-width: 1100px;
    padding: 2rem 0;
  }
  .navigation-wrapper nav {
    padding-right: 1rem;
  }
  .navigation-wrapper li {
    margin: 0 0.75rem;
    font-size: 1rem;
  }

  .navigation-btn {
    border-width: 2px;
    padding: 0.75rem 1.5rem;
    font-weight: var(--font-weight-2);
    font-size: 0.75rem;
    letter-spacing: 2px;
  }
  .hero-content-wrapper {
    margin: auto;
    max-width: 1100px;
    position: relative;
    background-image: none;
  }
  .hero-content {
    text-align: left;
    padding: 7rem 0;
    background-image: none;
  }
  .title-border {
    margin: 0 auto 4rem 0;
  }
  .hero-content .title {
    max-width: 500px;
    margin-left: 0;
  }
  .hero-content .intro {
    max-width: 540px;
    margin-left: 0;
  }
  .hero-content .view-plans-btn {
    position: relative;
    z-index: 1;
  }
  .hero {
    position: absolute;
    right: 0;
    top: 7rem;
    z-index: 1;
  }
  .features-content-section {
    position: relative;
  }
  .features-title-border {
    margin: 0 auto 4rem 0;
  }
  .features-title {
    text-align: left;
    font-size: 4rem;
  }
  .features-content-wrapper {
    margin: auto;
    max-width: 1100px;
    padding-top: 20rem;
    position: initial;
  }
  .features-content {
    text-align: left;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    max-width: 1100px;
    padding-top: 5rem;
  }
  .feature {
    padding: 2rem 1rem 2rem 0;
  }
  .features-more-title {
    text-align: left;
    font-size: 3rem;
    max-width: 440px;
  }
  .features-more {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 4rem;
  }
  .footer-top {
    padding: 2rem 0 1rem;
  }
  .footer-content-wrapper {
    margin: auto;
    max-width: 1100px;
  }
  .footer-bottom {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0 0 3rem;
  }
}
